<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>君莲会验证码</title>
</head>

<body>
    <div class="verify-part">
        <div class="verify-box">
            <div class="verify-box-inner">
                <img class="logo-img" src="https://static.helixdr.cn/manage/logo/logo.png" alt="" />
                <div class="verify-content">
                    <div class="code-card">
                        <p class="top-msg">您好，</p>
                        <p class="msg">
                            您正在进行身份验证，验证码为：
                        </p>
                        <p class="code-msg">
                            123456
                        </p>
                        <p class="msg">
                            若非本人操作，请忽略本邮箱。
                        </p>
                        <p class="msg">祝您使用愉快!</p>
                        <div class="bottom-box">
                            <img src="https://static.helixdr.cn/public/style/pc/emil-foot.png" alt="" />
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    body,
    p {
        margin: 0;
        padding: 0;
    }

    .verify-part {
        background: linear-gradient(0deg, #eceef0 0%, #f6f8f9 100%);
    }

    .verify-content {
        margin-bottom: 6.25rem;
    }

    .verify-box {
        padding: 3.125rem 0 !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        min-height: 75rem;
        background: url("https://static.helixdr.cn/public/style/pc/emil-pc.png") no-repeat center;
        background-size: cover;
    }

    .verify-box-inner {
        width: 90%;
    }

    .code-card {
        padding: 3.125rem;
        /* max-width: 43.75rem; */
        min-height: 50.125rem;
        background: #ffffff;
        box-shadow: 0 .625rem 1.125rem .125rem rgba(187, 188, 195, 0.2);
        border-radius: .625rem;
        box-sizing: border-box;
        margin: .625rem 1.25rem 2.5rem 1.25rem;
        position: relative;
        display: flex;
        flex-direction: column;
    }

    .code-card .notice-text {
        font-size: 1.625rem;
    }

    .code-card .notice-text>span:first-child {
        text-decoration: underline;
        color: #1FC3FF;
    }

    .code-card .notice-text>span:last-child {
        color: #3AE478;
    }

    .logo-img {
        margin: 0 0 0 1.25rem !important;
        width: 9.375rem;
        height: 3.375rem;
        align-self: flex-start;
    }

    .email-remarks {
        height: auto;
        white-space: break-spaces;
        margin-bottom: 2.25rem !important;
    }

    .find-psd {
        height: auto;
        white-space: break-spaces;
    }

    .top-msg {
        margin-bottom: 1.25rem !important;
        font-size: 2rem;
        font-weight: 700;
        color: #1c1f21;
    }

    .msg {
        margin-bottom: .5rem;
        font-size: 1.25rem;
        line-height: 2rem;
        font-weight: 400;
        color: #1c1f21;
        background-color: #fff !important;
    }

    .code-msg {
        margin-top: 1.275rem;
        margin-bottom: 1.375rem;
        width: 100%;
        font-size: 3.25rem;
        box-sizing: border-box;
    }



    .bottom-box {
        width: 100%;
        border-top: .0625rem solid #ebebeb;
        margin-top: auto;
        position: relative;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        background: #ffffff;
    }

    .bottom-box>img {
        min-width: 13rem;
        max-width: 19.25rem;
        margin-top: 1.25rem;

    }
</style>