<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>君莲会验证码</title>
  </head>

  <body>
    <div class="verify-part">
      <div class="verify-box">
        <div class="verify-box-inner">
          <img
            class="logo-img"
            src="https://static.helixdr.cn/manage/logo/logo.png"
            alt=""
          />
          <div class="verify-content">
            <div class="code-card">
              <div>
                <p class="top-msg">您好，</p>
                <p class="msg">您正在在授权使用手机号，验证码为：</p>
                <p class="code-msg">{{$data['code']}}</p>
                <p class="msg">若非本人操作，请忽略本邮箱。</p>
                <p class="msg">祝您使用愉快!</p>
              </div>
              <div>
                <div class="gray-divider"></div>
                <img
                  src="https://static.helixdr.cn/public/style/pc/emil-foot.png"
                  alt=""
                  class="bottom-img"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style>
  body,
  p {
    margin: 0;
    padding: 0;
  }

  .verify-part {
    background: linear-gradient(0deg, #eceef0 0%, #f6f8f9 100%);
  }

  .verify-content {
    margin-bottom: clamp(1.875rem, 8vw, 6.25rem);
  }

  .verify-box {
    padding: clamp(0.9375rem, 4vw, 3.125rem) 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: clamp(37.5rem, 80vh, 75rem);
    background: url("https://static.helixdr.cn/public/style/pc/emil-pc.png")
      no-repeat center;
    background-size: cover;
  }

  .verify-box-inner {
    width: clamp(90%, 95%, 98%);
    max-width: 50rem;
  }

  .code-card {
    padding: clamp(0.9375rem, 4vw, 3.125rem);
    min-height: clamp(25rem, 60vh, 50.125rem);
    background: #ffffff;
    box-shadow: 0 0.625rem 1.125rem 0.125rem rgba(187, 188, 195, 0.2);
    border-radius: clamp(0.375rem, 0.8vw, 0.625rem);
    box-sizing: border-box;
    margin: clamp(0.625rem, 1vw, 2.5rem) clamp(0.9375rem, 4vw, 3.125rem)
      clamp(1.875rem, 5vw, 3.75rem) clamp(0.9375rem, 4vw, 3.125rem);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .code-card .notice-text {
    font-size: clamp(0.875rem, 2.2vw, 1.625rem);
    margin-bottom: clamp(1.125rem, 2.5vw, 1.875rem) !important;
    line-height: clamp(1.25rem, 2.8vw, 2rem);
  }

  .code-card .notice-text > span {
    font-weight: 600;
  }

  .logo-img {
    margin: 0 0 0 clamp(0.9375rem, 4vw, 3.125rem) !important;
    width: clamp(5rem, 12vw, 9.375rem);
    height: clamp(1.75rem, 4.5vw, 3.375rem);
    align-self: flex-start;
  }

  .email-remarks {
    height: auto;
    white-space: break-spaces;
    margin-bottom: 2.25rem !important;
  }

  .find-psd {
    height: auto;
    white-space: break-spaces;
  }

  .top-msg {
    margin-bottom: clamp(0.75rem, 1.8vw, 1.25rem) !important;
    font-size: clamp(1.125rem, 2.8vw, 2rem);
    font-weight: 700;
    color: #1c1f21;
  }

  .msg {
    margin-bottom: clamp(0.3125rem, 0.8vw, 0.5rem);
    font-size: clamp(0.75rem, 1.8vw, 1.25rem);
    line-height: clamp(1.125rem, 2.5vw, 2rem);
    font-weight: 400;
    color: #1c1f21;
    background-color: #fff !important;
  }

  .code-msg {
    margin-top: clamp(0.8rem, 2vw, 1.275rem);
    margin-bottom: clamp(1rem, 2.2vw, 1.375rem);
    width: 100%;
    font-size: clamp(1.5rem, 5vw, 3.25rem);
    box-sizing: border-box;
    font-weight: bold;
    color: #1c1f21;
  }

  .gray-divider {
    width: calc(100%);
    height: 0.0425rem;
    background-color: #d0d0d0;
  }

  .bottom-img {
    margin-top: 0.3125rem;
    box-sizing: border-box;
    width: clamp(138px, 20vw, 288px);
  }
</style>
